defaults.url=https://sentry.io/
defaults.org=vehicle-jg
defaults.project=overnext
auth.token=af66f12417cb435494a4480ac836cb657e804b3abfc543089123f3f520e3ff6a
cli.executable=../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
